VITE_BE_URL="http://localhost:8080"
VITE_BE_URL_WEATHER="http://localhost:8082"

VITE_OPEN_WEATHWER_API_KEY=6849a1d775e60bb4268fb4cb35bd603f

# for backend deployd link
# VITE_BE_URL="https://personal-weather-station.onrender.com"